{
  "name": "one-token-sender",
  "version": "1.0.0",
  "description": "A simple script to send ONE tokens on the Onefinity Testnet",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "clear": "^0.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "fs": "^0.0.1-security"
  }
}
